DB_CONNECT_URL=mongodb+srv://jptestdb:qKETvdEUCiU2ZI9r@proyecto-5-service.bhdnpok.mongodb.net/
DB_NAME=proyecto-5
WEB_UI_URL=FIX
JWT_SECRET=your_secret_key
PROD_ACCESS_TOKEN=TEST-2718035114804464-050915-7b3be7691c440cff9ca751ef28a7015e-1805736504